{
  "name": "sanity-plugin-dashboard-widget-cats",
  "version": "3.0.0-v3-studio.2",
  "author": "Sanity <hello@sanity.io>",
  "description": "Example dashboard widget for Sanity Content Studio",
  "homepage": "https://github.com/sanity-io/example-dashboard-widget-cats#readme",
  "public": true,
  "keywords": [
    "sanity",
    "plugin",
    "part",
    "dashboard",
    "widget",
    "cats"
  ],
  "source": "./src/index.tsx",
  "exports": {
    ".": {
      "require": "./lib/index.js",
      "default": "./lib/index.modern.js"
    }
  },
  "main": "./lib/index.js",
  "module": "./lib/index.modern.js",
  "types": "./lib/index.d.ts",
  "files": [
    "src",
    "lib"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sanity-io/example-dashboard-widget-cats/issues"
  },
  "sanityExchangeUrl": "https://www.sanity.io/plugins/sanity-plugin-dashboard-widget-cats",
  "scripts": {
    "clean": "rimraf lib",
    "prebuild": "npm run clean && plugin-kit verify-package --silent",
    "build": "parcel build --no-cache",
    "watch": "parcel watch",
    "link-watch": "plugin-kit link-watch",
    "prepublishOnly": "npm run build",
    "compile": "tsc --noEmit",
    "lint": "eslint .",
    "format": "prettier src -w",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sanity-io/example-dashboard-widget-cats.git"
  },
  "dependencies": {
    "@sanity/incompatible-plugin": "^1.0.1",
    "@sanity/ui": "^0.38.0",
    "get-it": "^5.0.3"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.1.2",
    "@commitlint/config-conventional": "^17.1.0",
    "@parcel/packager-ts": "^2.6.0",
    "@parcel/transformer-typescript-types": "^2.6.0",
    "@sanity/dashboard": "^3.0.0-v3-studio.3",
    "@sanity/plugin-kit": "^1.1.0-ecosystem-preset.5",
    "@sanity/semantic-release-preset": "^2.0.1",
    "@typescript-eslint/eslint-plugin": "^5.12.0",
    "@typescript-eslint/parser": "^5.12.0",
    "eslint": "^8.7.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-sanity": "^5.1.0",
    "eslint-plugin-prettier": "4.0.0",
    "eslint-plugin-react": "^7.28.0",
    "eslint-plugin-react-hooks": "^4.5.0",
    "husky": "^8.0.1",
    "lint-staged": "^13.0.3",
    "parcel": "^2.6.0",
    "prettier": "^2.6.2",
    "react": "^17.0.0 || ^18.0.0",
    "rimraf": "^3.0.2",
    "sanity": "3.0.0-dev-preview.17",
    "styled-components": "^5.2.0",
    "typescript": "4.7.4"
  },
  "peerDependencies": {
    "@sanity/dashboard": "studio-v3",
    "react": "^17.0.0 || ^18.0.0",
    "sanity": "dev-preview",
    "styled-components": "^5.2.0"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
